{
    type: mech
    controller: BuilderAI
    isEnemy: false
    mechSideSway: 0
    mechStepShake: 40
    mechStepParticels: true
    legSpeed: 0.2
    health: 80
    armor: 1
    speed: 2
    drag: 1.5
    flying: false
    omniMovement: true
    hitSize: 1
    itemCapacity: 30
    buildSpeed: 0.2
    buildRange: 50
    canBoost: true
    boostMultiplier: 0.7
    canAttack: true
    mineSpeed: 3
    mineTier: 0
    mineFloor: true
    mineWalls: true
    coreUnitDock: true
    createScorch: false
    research: {
        parent: xsi-x-planet
    }
}